# ascopiiv1_tester

AsCopii_Test_v1/: .project  .springBeans  pom.xml
AsCopii_Test_v1/WebContent/: index.xhtml
AsCopii_Test_v1/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
AsCopii_Test_v1/WebContent/resources/css/: bootstrap.css  myCss.css  myheader.css
AsCopii_Test_v1/WebContent/resources/primefaces/: components.css
AsCopii_Test_v1/WebContent/resources/primefaces-aristo/: theme.css
AsCopii_Test_v1/WebContent/resources/primefaces-library/: theme.css
AsCopii_Test_v1/WebContent/resources/primefaces/captcha/: captcha.js
AsCopii_Test_v1/WebContent/resources/primefaces/charts/: charts.js
AsCopii_Test_v1/WebContent/resources/primefaces/diagram/: diagram.js
AsCopii_Test_v1/WebContent/resources/primefaces/dock/: dock.js
AsCopii_Test_v1/WebContent/resources/primefaces/fileupload/: fileupload.css  fileupload.js
AsCopii_Test_v1/WebContent/resources/primefaces/inputnumber/: inputnumber.js
AsCopii_Test_v1/WebContent/resources/primefaces/layout/: layout.js
AsCopii_Test_v1/WebContent/resources/primefaces/mobile/: jquery-mobile.js
AsCopii_Test_v1/WebContent/resources/primefaces/organigram/: organigram.js
AsCopii_Test_v1/WebContent/resources/primefaces/push/: push.js
AsCopii_Test_v1/WebContent/resources/primefaces/terminal/: terminal.js
AsCopii_Test_v1/WebContent/resources/primefaces/timeline/: timeline.js
AsCopii_Test_v1/WebContent/templates/: addadones.xhtml  ascop.xhtml  copiisapp.xhtml  edittemplate.xhtml  footer.xhtml  header.xhtml  main.xhtml
AsCopii_Test_v1/src/org/ascop/programs/abstracts/enitys/: Copil.java  CopilBaseModelUsed.java  Parinte.java  ParinteBaseModelUsed.java  ParinteWithType.java
AsCopii_Test_v1/src/org/ascop/programs/comparators/: ListComparator.java
AsCopii_Test_v1/src/org/ascop/programs/enitys/: CategArt8Tab.java  CopiiiSapp.java  FormaProtectie.java  Localitate.java  LocalitateType.java  LocalitateTypes.java  Parintii.java  Raion.java  RaionType.java  RaionTypes.java  StatutTab.java  Strada.java  StradaType.java  TestTab1.java  TestTab2.java  TipParinte.java
AsCopii_Test_v1/src/org/ascop/programs/enitys/recreate/: Centrele.java  CopNevSpecAflatiPlasPlanif.java  CopNevSpecAflatiPlasPlaniflaCmprcvf.java  CopNevSpecAflatiServZi.java  CopiiSapp.java  CopilConflictLege.java  CopilInternatulTrei.java  TutelaCuratela.java
AsCopii_Test_v1/src/org/ascop/programs/interfaces/medels/: ModelCategoriiArtOpt.java  ModelCopiiSapp.java  ModelFormaProtectie.java  ModelLocalitate.java  ModelLocalitateType.java  ModelStatutTab.java  ModelStrada.java  ModelStradaType.java
AsCopii_Test_v1/src/org/ascop/programs/interfaces/medelsimpl/: ModelCategoriiArtOptImpl.java  ModelCopiiSapp.java  ModelFormaProtectieImpl.java  ModelLocalitateImpl.java  ModelLocalitateType.java  ModelStatutTabImpl.java  ModelStradaImpl.java  ModelStradaTypeImpl.java
AsCopii_Test_v1/src/org/ascop/programs/interfaces/services/: ServiceCategoriiArtOpt.java  ServiceFormaProtectie.java  ServiceLocalitate.java  ServiceLocalitateTypes.java  ServiceStatutTab.java  ServiceStrada.java  ServiceStradaType.java  ServicesCopiiSapp.java
AsCopii_Test_v1/src/org/ascop/programs/interfaces/servicesimpl/: ServiceCategoriiArtOptImpl.java  ServiceFormaProtectieImpl.java  ServiceLocalitateImpl.java  (+5 more)
AsCopii_Test_v1/src/org/ascop/programs/models/: ModelNavPage.java
